{
  "slashCommands": {
    "/git-sync": {
      "description": "Pull, merge, and push changes in one command",
      "command": "git pull && git add . && git status && echo 'Ready to commit and push? Press Enter to continue or Ctrl+C to cancel' && read && git commit -m 'sync: automated sync via Claude Code' && git push"
    },
    "/git-quick": {
      "description": "Quick commit and push current changes",
      "command": "git add . && git commit -m 'update: quick changes via Claude Code' && git push"
    },
    "/git-status": {
      "description": "Show detailed git status",
      "command": "git status && echo '---' && git log --oneline -5"
    },
    "/git-feature": {
      "description": "Start a new feature branch",
      "command": "git checkout -b feature/$1 && echo 'Created and switched to feature/$1 branch'"
    },
    "/git-commit": {
      "description": "Commit changes with conventional format",
      "command": "git add . && git commit -m '$1: $2' && git push"
    },
    "/git-pr": {
      "description": "Create pull request for current branch",
      "command": "gh pr create --title '$1' --body 'Created via Claude Code' --head $(git branch --show-current) --base main"
    }
  }
}